{
	"compilerOptions": {
		"target": "ES5",
		"module": "commonjs",

		"strict": true,
		"downlevelIteration": true,

		"esModuleInterop": true,
		"skipDefaultLibCheck": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
	},
	"include": ["src/**/*.ts", "test/**/*.ts", "index.d.ts"],
}
